spring.batch.job.enabled=false
spring.main.banner-mode=off
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=always
spring.batch.initialize-schema=never
